<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
         <link rel="stylesheet" href="/CSS/styles.css" type="text/css" />
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          
          
<style>

</style>
          
          
</head>
<body>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="music.html">Music</a>
  <a href="contact.html">Contact</a>
  <a href="media.html">Media</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<br>
<br>
<br>
 <style>
      form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
<section><!-- i got this from w3schools & tweeked it-->
 <h3>Follow our Social Media</h3>
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/thebeatles/?ref=br_rs" class="fa fa-facebook"></a>
<a href="https://twitter.com/thebeatles?lang=en" class="fa fa-twitter"></a>
<a href="https://play.google.com/store/music/artist/The_Beatles?id=Apyx6rt3d2amstq7u3ntxenxhkq&hl=en" class="fa fa-google"></a>
<a href="https://www.linkedin.com/company/the-beatles-story" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/thebeatles" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/thebeatles/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/killerqueen76/the-beatles/" class="fa fa-pinterest"></a>

</div>





<div class="container">
  <h3 class="text-center">Contact us with your request</h3>
  <p class="text-center"><em>We are always happy to assist you </em></p>
  <div class="row test">
    <div class="col-md-4">
      <p><strong>Do you have a party or an event comming up ? Contact us now for your booking.</strong></p>
  <details><p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p></details>
  <details><p><span class="glyphicon glyphicon-envelope"></span>Email: angeedowling@yahoo.com</p></details>
    </div>
 </section>
   
<div class="container -top">
  <div class="page-header">
<header><h1>Contact us </h1></header>    
     </div>
  <
    
     <nav>
  <ul class="breadcrumb">
   <li><a href="index.html">Home</a></li>
   <li><a href="media.html">Media</a></li>
   <li><a href="contact.html">Contact</a></li>
   <li><a href="music.html">Music</a></li>
  
</ul>  
   </nav>
   
<section>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>  

</section>

</body>




<footer><center>
<h3>Follow our Social Media </h3>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/thebeatles/?ref=br_rs" class="fa fa-facebook"></a>
<a href="https://twitter.com/thebeatles?lang=en" class="fa fa-twitter"></a>
<a href="https://play.google.com/store/music/artist/The_Beatles?id=Apyx6rt3d2amstq7u3ntxenxhkq&hl=en" class="fa fa-google"></a>
<a href="https://www.linkedin.com/company/the-beatles-story" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/thebeatles" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/thebeatles/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/killerqueen76/the-beatles/" class="fa fa-pinterest"></a>

</div>

  
<center><p>Made with<i class="fa fa-heart"></i>by Angela Dowling</p>
<p>Contact information: <a href="mailto:angeedowling@yahoo.com">
  angeedowling@yahoo.com</a></p>
</div>
</footer></center>
</html>
  






 



  
  
  

 