<!DOCTYPE html>
<html lang="en">
<head>
  <title>Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
         <link rel="stylesheet" href="/CSS/styles.css" type="text/css" />
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         </head>
<body>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="music.html">Music</a>
  <a href="contact.html">Contact</a>
  <a href="media.html">Media</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="container-top">
<div class="page-header">
 <h1>The Beatles Band</h1>      
  </div>
     <h1><center>The Beatles Ultimate Rock Band</center></h1></header>
  <p><center> Top Artists making memories. </center> </p>
  <h3>Follow our Social Media</h3>
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/thebeatles/?ref=br_rs" class="fa fa-facebook"></a>
<a href="https://twitter.com/thebeatles?lang=en" class="fa fa-twitter"></a>
<a href="https://play.google.com/store/music/artist/The_Beatles?id=Apyx6rt3d2amstq7u3ntxenxhkq&hl=en" class="fa fa-google"></a>
<a href="https://www.linkedin.com/company/the-beatles-story" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/thebeatles" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/thebeatles/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/killerqueen76/the-beatles/" class="fa fa-pinterest"></a>

</div>


 
 
<br>
<br>
<br>
<br>
<div class="container-main">
 <nav>
 <ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li><a href="media.html">Media</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="music.html">Music</a></li>
 </ul>   
</nav>

 <style>
 
.box-sizing: border-box;


.body {
    margin: 0;
    font-family: Arial;
    background:lightgrey;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
 </style>
 
<section>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/assets/35553458_10156487268354539_181107625432186880_o.jpg" style="width:100%">
    <img src="/assets/35686872_10156487268054539_5250984521683173376_o.jpg" style="width:100%">
    <img src="/assets/35991009_10156503414924539_4116674982975635456_o.jpg" style="width:100%">
    <img src="/assets/36030817_10156503406439539_8529436163704881152_o.jpg" style="width:100%">
    <img src="/assets/36063784_10156503403034539_7190488033391542272_o.jpg" style="width:100%">
    <img src="/assets/36242170_225947961344125_234553932175638528_n.jpg" style="width:100%">
    <img src="/assets/36649123_10156523253424539_4254760122867253248_o.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/assets/36684028_235173967088191_1106388437352579072_n.jpg" style="width:100%">
    <img src="/assets/37024762_239012296704358_4455894351872000000_n.jpg" style="width:100%">
    <img src="/assets/37155088_241602006445387_1173819531273961472_n.jpg" style="width:100%">
    <img src="/assets/37611930_248076422464612_8551751250406801408_n.jpg" style="width:100%">
    <img src="/assets/38071430_10156594052559539_6803748214324330496_n.jpg" style="width:100%">
    <img src="/assets/38130806_10156593772674539_4726178074033389568_o.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/assets/38130806_10156593772674539_4726178074033389568_o.jpg" style="width:100%">
    <img src="/assets/39906031_276168119655442_7297666043160297472_n.jpg" style="width:100%">
    <img src="/assets/40395474_10155513808531345_4983743689361719296_n.png" style="width:100%">
    <img src="/assets/40401423_10155513808111345_5198881268393050112_n.png" style="width:100%">
    <img src="/assets/40481626_10155513808601345_8263898638103609344_n.png" style="width:100%">
    <img src="/assets/40547348_281589579113296_3571153551574958080_n.jpg" style="width:100%">
    <img src="/assets/30716703_198272847444970_575193419358602290_n.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/assets/33734885_210788992860022_8059482092012044288_o.jpg" style="width:100%">
    <img src="/assets/29571241_192156948056560_1399198815681165506_n.jpg" style="width:100%">
    <img src="/assets/imagine-1913561_1920.jpg" style="width:100%">
    <img src="/assets/john-lennon-487033_1920.jpg" style="width:100%">
    <img src="/assets/33675181_210047849600803_1613047806363172864_n.jpg" style="width:100%">
    <img src="/assets/39410262_273398846599036_8444992141683326976_n.jpg" style="width:100%">
     <img src="/assets/39017858_267831513822436_5543162166053437440_n.jpg" style="width:100%">
  </div>
</div>
<br>
 <center><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-thumbs-up"></span> Like
        </button></center> </aside></section>

<section>
  
 <quoteblock cite="https://genius.com/The-beatles-in-my-life-lyrics">There are places I'll remember 
      All my life though some have changed
      Some forever not for better
      Some have gone and some remain
      All these places had their moments
      With lovers and friends I still can recall
      Some are dead and some are living
      In my life I've loved them all".....In My Life.........</quoteblock> <P>Published : <time datetime="2011-02-13" pubdate>Oct 13 2018</time></P>
  <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-thumbs-up"></span> Like
        </button> </aside>
        </section>
 </body>
 

  <br>
  <br>


<footer><center>
<h3>Follow our Social Media </h3>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/thebeatles/?ref=br_rs" class="fa fa-facebook"></a>
<a href="https://twitter.com/thebeatles?lang=en" class="fa fa-twitter"></a>
<a href="https://play.google.com/store/music/artist/The_Beatles?id=Apyx6rt3d2amstq7u3ntxenxhkq&hl=en" class="fa fa-google"></a>
<a href="https://www.linkedin.com/company/the-beatles-story" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/thebeatles" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/thebeatles/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/killerqueen76/the-beatles/" class="fa fa-pinterest"></a>

</div>

<center><p>Made with<i class="fa fa-heart"></i>by Angela Dowling</p>
<p>Contact information: <a href="mailto:angeedowling@yahoo.com">
  angeedowling@yahoo.com</a></p>
</div>
</footer></center>
</html>
  







  
  
 
  
 
